apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web
  labels:
    app: web
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: quay.io/aknuds1/muzhack
        # Always pull latest version of image
        imagePullPolicy: Always
        env:
        - name: APP_URI
          value: https://staging.muzhack.com
        - name: RETHINKDB_HOST
          value: rethinkdb-driver
        - name: S3_BUCKET
          value: staging.muzhack.com
        - name: S3_REGION
          value: eu-central-1
        - name: HAPI_IRON_PASSWORD
          valueFrom:
            secretKeyRef:
              name: environment
              key: hapi-iron-password
        - name: AWS_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: aws-access-key-id
        - name: AWS_SECRET_ACCESS_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: aws-secret-access-key
        - name: MANDRILL_SECRET
          valueFrom:
            secretKeyRef:
              name: environment
              key: mandrill-secret
        - name: SSO_SECRET
          valueFrom:
            secretKeyRef:
              name: environment
              key: sso-secret
        - name: TRELLO_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: trello-key
        - name: STRIPE_PUBLISHABLE_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: stripe-publishable-key
        ports:
        - name: http-server
          containerPort: 80
      imagePullSecrets:
      - name: quay.io
