apiVersion: v1
kind: Secret
metadata:
  name: backup
  namespace: default
data:
  client-id: {{backupClientId}}
  client-email: {{backupClientEmail}}
  private-key-id: {{backupPrivateKeyId}}
  private-key: {{backupPrivateKey}}
type: Opaque
