apiVersion: v1
kind: Secret
metadata:
  name: environment
type: Opaque
data:
  mandrill-secret: {{mandrillSecret}}
  aws-access-key-id: {{awsAccessKeyId}}
  aws-secret-access-key: {{awsSecretAccessKey}}
  sso-secret: {{ssoSecret}}
  trello-key: {{trelloKey}}
  stripe-publishable-key: {{stripePublishableKey}}
  hapi-iron-password: {{hapiIronPassword}}
