apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: web
  labels:
    app: web
spec:
  replicas: {{numReplicas}}
  template:
    metadata:
      labels:
        app: web
    spec:
      containers:
      - name: web
        image: eu.gcr.io/muzhack-1288/muzhack{{imageVariant}}:{{imageTag}}
        imagePullPolicy: {{imagePullPolicy}}
        env:
        - name: APP_ENVIRONMENT
          value: {{appEnvironment}}
        - name: APP_URI
          value: {{appUri}}
        - name: FB_APP_ID
          value: "{{fbAppId}}"
        - name: RETHINKDB_HOST
          value: {{rethinkdbHost}}
        - name: S3_BUCKET
          value: {{s3Bucket}}
        - name: S3_REGION
          value: eu-central-1
        - name: GCLOUD_BUCKET
          value: {{gcloudBucket}}
        - name: GCLOUD_PROJECT_ID
          value: {{gcloudProjectId}}
        - name: GCLOUD_CLIENT_EMAIL
          value: {{gcloudClientEmail}}
        - name: DISCOURSE_URL
          value: {{discourseUrl}}
        - name: HAPI_IRON_PASSWORD
          valueFrom:
            secretKeyRef:
              name: environment
              key: hapi-iron-password
        - name: GITHUB_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: environment
              key: github-client-id
        - name: GITHUB_CLIENT_SECRET
          valueFrom:
            secretKeyRef:
              name: environment
              key: github-client-secret
        - name: GCLOUD_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: gcloud-private-key
        - name: MANDRILL_SECRET
          valueFrom:
            secretKeyRef:
              name: environment
              key: mandrill-secret
        - name: SSO_SECRET
          valueFrom:
            secretKeyRef:
              name: environment
              key: sso-secret
        - name: TRELLO_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: trello-key
        - name: STRIPE_PUBLISHABLE_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: stripe-publishable-key
        ports:
        - name: http-server
          containerPort: 80
      - name: project-processor
        image: eu.gcr.io/muzhack-1288/project-processor{{imageVariant}}:{{projectProcessorImageTag}}
        imagePullPolicy: {{imagePullPolicy}}
        env:
        - name: GCLOUD_BUCKET
          value: {{gcloudBucket}}
        - name: GCLOUD_PROJECT_ID
          value: {{gcloudProjectId}}
        - name: GCLOUD_CLIENT_EMAIL
          value: {{gcloudClientEmail}}
        - name: GCLOUD_CLIENT_ID
          valueFrom:
            secretKeyRef:
              name: environment
              key: gcloud-client-id
        - name: GCLOUD_PRIVATE_KEY
          valueFrom:
            secretKeyRef:
              name: environment
              key: gcloud-private-key
        - name: GCLOUD_PRIVATE_KEY_ID
          valueFrom:
            secretKeyRef:
              name: environment
              key: gcloud-private-key-id
        ports:
        - name: web-service
          containerPort: 10000
